{
  "name": "psd-layer-splitter",
  "version": "3.0.0",
  "title": "Photoshop商业级电商图片图层拆分",
  "description": "专业级电商图片抠图工具，集成Photoshop专业技术和国内主流AI模型。支持钢笔工具、通道抠图、Select and Mask等专业抠图方案，可生成高质量PSD分层文件",
  "author": "Trae Skill",
  "icon": "icon.png",
  "category": "图像处理",
  "tags": ["PSD", "图层", "电商", "图片处理", "AI分割", "智能分割", "Photoshop", "抠图", "通道抠图", "白底图"],
  "main": "src/index.ts",
  "requirements": {
    "trae": ">=1.0.0"
  },
  "capabilities": [
    "image_processing",
    "file_export",
    "ai_integration"
  ],
  "aiProviders": [
    {
      "id": "aliyun",
      "name": "阿里云通义万相",
      "description": "支持图像分割、主体分割、语义分割、商品分割",
      "apiKeyEnv": "ALIYUN_API_KEY",
      "requiresSecretKey": false,
      "website": "https://vision.aliyun.com/"
    },
    {
      "id": "tencent",
      "name": "腾讯云智绘",
      "description": "支持图像分割、人像分割、物品分割、语义分割",
      "apiKeyEnv": "TENCENT_SECRET_ID",
      "requiresSecretKey": true,
      "secretKeyEnv": "TENCENT_SECRET_KEY",
      "website": "https://cloud.tencent.com/document/product/1209"
    },
    {
      "id": "baidu",
      "name": "百度文心一格",
      "description": "支持图像分割、人像分割、车辆分割、商品分割",
      "apiKeyEnv": "BAIDU_API_KEY",
      "requiresSecretKey": true,
      "secretKeyEnv": "BAIDU_SECRET_KEY",
      "website": "https://wenxin.baidu.com/"
    },
    {
      "id": "zhipu",
      "name": "智谱AI",
      "description": "支持图像分割、语义分割、实例分割",
      "apiKeyEnv": "ZHIPU_API_KEY",
      "requiresSecretKey": false,
      "website": "https://open.bigmodel.cn/"
    },
    {
      "id": "doubao",
      "name": "字节豆包",
      "description": "支持图像分割、主体识别、语义分割",
      "apiKeyEnv": "DOUBAO_API_KEY",
      "requiresSecretKey": false,
      "website": "https://www.volcengine.com/product/doubao"
    }
  ],
  "cutoutTechniques": [
    {
      "id": "pen-tool",
      "name": "钢笔工具",
      "description": "精确路径抠图，适合边缘锐利产品，确保边缘平滑无锯齿"
    },
    {
      "id": "ai-subject",
      "name": "AI主体识别",
      "description": "智能识别主体，适合多数场景"
    },
    {
      "id": "channel",
      "name": "通道抠图",
      "description": "适合发丝、毛发、透明材质"
    },
    {
      "id": "color-range",
      "name": "色彩范围",
      "description": "适合高反差背景"
    },
    {
      "id": "magic-quick",
      "name": "魔棒/快速选择",
      "description": "适合简单背景"
    },
    {
      "id": "blend-if",
      "name": "Blend If",
      "description": "适合透明材质和反光"
    },
    {
      "id": "select-mask",
      "name": "Select and Mask",
      "description": "边缘精修工具"
    }
  ],
  "actions": [
    {
      "id": "photoshop-cutout",
      "name": "Photoshop商业级智能抠图",
      "description": "使用Photoshop专业技术智能分析并处理电商图片抠图，自动选择最佳方案",
      "parameters": [
        {
          "name": "imagePath",
          "type": "string",
          "required": true,
          "description": "输入图片路径"
        },
        {
          "name": "outputPath",
          "type": "string",
          "required": false,
          "description": "输出 PSD 文件路径"
        }
      ]
    },
    {
      "id": "split-image",
      "name": "拆分图片图层（本地）",
      "description": "使用本地算法将电商图片拆分为多个可编辑的图层模块",
      "parameters": [
        {
          "name": "imagePath",
          "type": "string",
          "required": true,
          "description": "输入图片路径"
        },
        {
          "name": "outputPath",
          "type": "string",
          "required": false,
          "description": "输出 PSD 文件路径"
        }
      ]
    },
    {
      "id": "ai-split-image",
      "name": "AI智能拆分图层",
      "description": "使用国内AI模型智能拆分电商图片图层，自动识别商品、文字、装饰等元素",
      "parameters": [
        {
          "name": "imagePath",
          "type": "string",
          "required": true,
          "description": "输入图片路径"
        },
        {
          "name": "aiProvider",
          "type": "string",
          "required": false,
          "description": "AI提供商：aliyun, tencent, baidu, zhipu, doubao",
          "default": "aliyun"
        },
        {
          "name": "mode",
          "type": "string",
          "required": false,
          "description": "分割模式：product, semantic, instance, all",
          "default": "product"
        },
        {
          "name": "outputPath",
          "type": "string",
          "required": false,
          "description": "输出 PSD 文件路径"
        }
      ]
    },
    {
      "id": "configure-ai",
      "name": "配置AI模型",
      "description": "配置使用的AI模型提供商和API密钥",
      "parameters": [
        {
          "name": "provider",
          "type": "string",
          "required": true,
          "description": "AI提供商：aliyun, tencent, baidu, zhipu, doubao"
        },
        {
          "name": "apiKey",
          "type": "string",
          "required": true,
          "description": "API密钥"
        },
        {
          "name": "secretKey",
          "type": "string",
          "required": false,
          "description": "Secret密钥（部分提供商需要）"
        }
      ]
    },
    {
      "id": "list-ai-providers",
      "name": "列出AI提供商",
      "description": "获取支持的AI模型提供商列表及功能介绍",
      "parameters": []
    },
    {
      "id": "export-psd",
      "name": "导出 PSD 文件",
      "description": "将拆分后的图层导出为 PSD 文件",
      "parameters": [
        {
          "name": "layers",
          "type": "array",
          "required": false,
          "description": "图层数据数组（可选，使用当前图层）"
        },
        {
          "name": "outputPath",
          "type": "string",
          "required": true,
          "description": "输出 PSD 文件路径"
        },
        {
          "name": "useEcommerceMode",
          "type": "boolean",
          "required": false,
          "description": "使用商业级电商PSD导出模式",
          "default": true
        }
      ]
    },
    {
      "id": "get-analysis",
      "name": "获取图片分析结果",
      "description": "获取最后一次处理的图片分析结果、抠图方案和质量报告",
      "parameters": []
    },
    {
      "id": "get-layers",
      "name": "获取图层列表",
      "description": "获取当前已拆分的图层列表及AI分割详情",
      "parameters": []
    },
    {
      "id": "get-cutout-guide",
      "name": "获取Photoshop抠图指南",
      "description": "根据图片特征获取详细的Photoshop抠图操作指南",
      "parameters": []
    },
    {
      "id": "get-segmentation-mask",
      "name": "获取分割遮罩",
      "description": "获取指定图层的分割遮罩图像信息",
      "parameters": [
        {
          "name": "layerId",
          "type": "string",
          "required": true,
          "description": "图层ID"
        }
      ]
    },
    {
      "id": "clear-layers",
      "name": "清空图层数据",
      "description": "清空当前已拆分的图层数据",
      "parameters": []
    }
  ],
  "settings": [
    {
      "id": "defaultAiProvider",
      "type": "string",
      "default": "aliyun",
      "description": "默认AI提供商"
    },
    {
      "id": "fallbackEnabled",
      "type": "boolean",
      "default": true,
      "description": "AI服务不可用时是否使用本地分割作为备选"
    }
  ]
}
